<%# frozen_string_literal: true %>
<%%= simple_form_for(@<%= singular_table_name %>) do |f| %>
  <%%= f.error_notification %>
  <%%= f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present? %>

  <%- attributes.each do |attribute| -%>
  <div class="field form-group">
    <%%= f.label :<%= attribute.name %> %>
    <%%= f.<%= attribute.reference? ? :association : :text_field %> :<%= attribute.name %>, class:"form-control" %>
  </div>
  <%- end -%>

  <div class="actions">
    <%%= f.submit class:"btn btn-secondary" %>
  </div>
<%% end %>
